数组
1.编写一个函数，能判断一个整型数组内的数据是否符合正态分布。
2.如传入数组1.2 1.34 1.36 1.52 1.55 1.66 1.53 1.48 1.33 1.12 1.09，则返回true；
3.传入数组1.2 1.34 1.36 1.52 1.25 1.36 1.53 1.48 1.33 1.12 1.09，则返回false；

4.封装一个一维数组类double A[m]，能通过成员函数得到数组均值、最大值、最小值以及最大、最小值所在的位置。

5.编写一个二维数组类int A[m][n]，能通过成员函数计算该数组每列的和并保存在每列的第一个元素，最后将该数组打印输出。

6.编写一个二维数组类double A[m][n]，通过函数计算该数组的最大值、最小值、均值，一并返回并打印输出

7.封装一个二维整型数组类，能通过成员函数实现矩阵的转置，并在main中测试。

指针

1.编写一个一维整型数组类，采用动态内存分配方式，仅用int* p和一些必要的变量作为成员变量。通过成员函数计算该数组的最大值，返回并打印输出。

2.编写一个二维小数数组类，采用动态内存分配方式，采用整体new的方式编写。通过成员函数计算该数组的均值，返回并打印输出。

3.编写一个二维小数数组类，采用动态内存分配方式，采用分开new的方式编写。通过成员函数计算该数组的方差，返回并打印输出。

4.重复一遍书本中的ArrayofPoint类，掌握浅拷贝、深拷贝。

思考题

在屏幕中显示个性化图案，当按下w,s,a,d之后，图案能上下左右移动。
或进一步做成小游戏，如贪吃蛇、俄罗斯方块等。



  *
 * *
*   *
 * *
  *
